{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "keep_names": false,
  "minify": true,

  // production environment
  "name": "client-production",
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "client-production" }],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": false,
    },
    "traces": {
      "enabled": false,
    },
  },

  "env": {
    // develop environment
    "develop": {
      "name": "client-develop",
      "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "client-develop" }],
      "workers_dev": false,
      "preview_urls": false,
      "observability": {
        "enabled": false,
        "logs": {
          "enabled": false,
        },
        "traces": {
          "enabled": false,
        },
      },
    },

    // staging environment
    "staging": {
      "name": "client-staging",
      "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "client-staging" }],
      "workers_dev": false,
      "preview_urls": false,
      "observability": {
        "enabled": false,
        "logs": {
          "enabled": false,
        },
        "traces": {
          "enabled": false,
        },
      },
    },
  },
}
